VITE_GOOGLE_CLIENT_ID=78669493829-j94lrbse4jre3slbe2ol613sbn288mqf.apps.googleusercontent.com
VITE_REDIRECT_URI=https://nmgohjeebbjdpackknbamacpelkkbmcc.chromiumapp.org/
VITE_DEEPSEEK_API_KEY=sk-241a35a107bb42e79ea8b104f03091e5