VITE_GOOGLE_CLIENT_ID=5870068255-icca4l5vs4ldv0jsbk49v0bl1igjfbtn.apps.googleusercontent.com
VITE_REDIRECT_URI=https://mnjkghmgjgbblgfpkjljccnhbhgkmjjn.chromiumapp.org/
VITE_DEEPSEEK_API_KEY=sk-241a35a107bb42e79ea8b104f03091e5